<!DOCTYPE html>
<html>
    
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name ="viewport" content="width = device-width,initial-scale = 1.0">
        <link rel="icon" href="favicon.ico" type="jpg/x-icon">
        <style type="text/css">
            * {
             box-sizing:border-box;
                }
            body{
                margin: auto;
                height:auto;
            }
            #wraffer{
                
                background-color:whight;
                width:100%;
                height:auto;   
            }
            #header_wraffer{
                background-color: red;
                width:100%;
                height:150px;
                
            }
        
            .logo{
                background-color:white;
                width:15%;
                height:150px;
                float:left;
               
            }
         .banner{
                background-color:white;
                width: 85%;
                height:150px;
                float: left;
                color: white;
                text-align: center;
                font-size: 30px;
              
            
            }
            .navbar {
                     overflow: hidden;
                     background-color:navy;
                    }


            .navbar a {
                float: left;
                display: block;
                width: 160px;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
				text-decoration: none;
}


        .navbar a:hover {
            background-color:red;
            color: black;
            }

	   #slider{
		width: 100%;
                height:500px;
                  }
            


	.column {
		float: left;
		width: 50%;
		padding: 20px;
			}

	 /* Clear floats after the columns */
	.row:after {
	content: "";
	display: table;
	clear:both;
	}
       #futter_wraffer{
              background-color:black;
                width: 100%;
                height:100px; 
				text-align:center;				
            }
			
			 form{
                text-align:left;
                
            }
            table{
                border-collapse: collapse;
				height:502px;
            
            }	
            @media screen and (max-width: 1200px) {
			.navbar a {
			float: none;
			width: 100%;
   
            }

            }
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }
}

        </style>   
    </head>   
    <body>
    <div id ="wraffer">
       
        <div id="header_wraffer">
       <div class = "logo">
           <img src="logo.jpg" alt="" width="100%" height="150px"/>
            </div>
            <div class = "banner">
               <h1 style="color:navy">TEACH YOURSELF</h1>
                
             </div>
            
        </div>
  
        <div class="navbar">
            
               <a href="index.html">Home</a>                 
               <a href="#School">School</a>
               <a href="#HSC">HSC</a>
               <a href="#E-Book">E-Book</a>
               <a href="#Tutorial">Tutorial</a>
                <a href="#Blog">Blog</a>
               <a href="#Contact">Contact</a>
               <a href="#registration">Registration</a>
               
           
            
        </div> 
	<div id = "slider">
 	<img src="slider.jpg" alt="" width="100%" height="500px"/>
           
            </div>      
       <div class="row">
  <div class="column" style="background-color:#aaa;">
  <h2>About Us</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
software like Aldus PageMaker including versions of Lorem Ipsum.<br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
software like Aldus PageMaker including versions of Lorem Ipsum.
<br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
a type specimen book<br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
.</p>
  </div>
 
  <div class="column" style="background-color:#ddd;">
  <h2>Registration form</h2>
  <form>
 <table border="2px">
                            <tr>
                                <td>  <label>First Name</label></td>
                                <td><input type="text" name=" " required></td>
                            </tr>
                            <tr>
                                <td>  <label>Last Name</label></td>
                                <td><input type="text" name=" " ></td>
                            </tr>
                            <tr>
                                <td>  <label>Email Address</label></td>
                                <td><input type="email" name=" " maxlength="10" ></td>
                            </tr>
                            <tr>
                                <td>  <label>Password</label></td>
                                <td><input type="password" name=" " ></td>
                            </tr>
                            <tr>
                                <td>  <label>Confirm Password</label></td>
                                <td><input type="password" name=" " ></td>
                            </tr>
                            <tr>
                                <td>  <label>Phone Number</label></td>
                                <td><input type="number" name=" " ></td>
                            </tr>
                            <tr>
                                <td>  <label>Gender</label></td>
                                <td>
                                    Male<input type="radio" name=" " >
                                    Female<input type="radio" name=" " >
                                    
                                
                                </td>
                            </tr>
                            <tr>
                                <td>  <label>Married Status</label></td>
                                <td>
                                    Married<input type="checkbox" name=" " >
                                    Unmarried<input type="checkbox" name=" " >
                                
                                </td>
                            </tr>
                            <tr>
                                <td>  <label>Country</label></td>
                                <td>
                                    <select>
                                        <option>Select Country</option>
                                        <option>Bangladesh</option>
                                        <option>German</option>
                                        <option>England</option>
                                    </select>
                                
                                </td>
                            </tr>
                            
                            <tr>
                                <td>  <label>Calender</label></td>
                                <td>
                                    <input type="date">
                                </td>
                            </tr>
                            
                            <tr>
                                <td>  <label>Image</label></td>
                                <td>
                                    <input type="file">
                                </td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>
                                    <textarea cols="50" rows="5"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Submit</td>
                                <td>
                                    <input type="submit" value="Save">
                                    <input type="reset" value="Reset">
                                </td>
                            </tr>
                        </table>
						</form>
  </div>
 
  </div>

        
       <div id="futter_wraffer">
          
           <h4 style="color: aqua"><br><br>Copyrights © 2020 All Rights Reserved By Web Designer And developer <u style ="color:red">Hoss@in Ahmed</u></h4>
		   </div>
        
        </div>
    
    </body>
</html>
