<!DOCTYPE html>
<html>
    
    <head>
        <title>registration</title>
        <meta charset="utf-8">
        <meta name ="viewport" content="width = device-width,initial-scale = 1.0">
        <link rel="icon" href="favicon.ico" type="jpg/x-icon">
        <style type="text/css">
            
            body{
                margin: auto 1%;
            }
            #wraffer{
                
                background-color:whight;
                width:100%;
                height:auto;   
            }
            #header_wraffer{
                background-color: red;
                width:100%;
                height:150px;
                
            }
        
            #logo{
                background-color:white;
                width:15%;
                height:150px;
                float:left;
               
            }
         #banner{
                background-color:white;
                width: 85%;
                height:150px;
                float: left;
                color: white;
                text-align: center;
                font-size: 30px;
              
            
            }
             #menu{
                background-color:navy;
                
                width: 100%;
                height:60px;
             
                
            } 
           ul{
                margin: 0px;
                padding: 0px;
                list-style: none;
                
            }
           ul li{
                float: left;
                width:9%;
                height: 20px;
                background-color:navy;
                opacity: 100%;
                line-height: 30px;
                margin-left: 2px;
                font-size: 20px;
                padding: 20px;
               text-align: center;
              
            }
           ul li a{
               text-decoration:none;
                color:white;
              
            }
            li:hover{
                background-color:red;
                color:white;
              
            }
	   #slider{
		width: 100%;
                height:500px;
                  }
            
            #content_wraffer{
                background-color:white;
                width: 100%;
                height:700px;
               
            }
            #left_content{
                background-color:#708090;
                width: 15%;
                height:700px;
                float: left;
	
		
              
            } 
            #mid_content{
                background-color:white;
                width:65%;
                height:700px;
                float: left;
		margin-left: 1%;
		margin-right: 1%;
           
            } 
             #right_content{
                background-color:appworkspace;
                width: 18%;
                height:700px;
                float: left;
		
             }
              
            #futter_wraffer{
              background-color:black;
                width: 100%;
                height:100px;   
            }
            form{
                text-align:left;
                
            }
            table{
                border-collapse: collapse;
                width: 80%;
                height: 500px;
            
            }	
           
        </style>   
    </head>   
    <body>
    <div id ="wraffer">
       
        <div id="header_wraffer">
       <div id = "logo">
           <img src="logo.jpg" alt="" width="100%" height="150px"/>
            </div>
            <div id = "banner">
               <h1 style="color:navy">TEACH YOURSELF GAIN YOURSELF</h1>
                
             </div>
            
        </div>
  
        <div id="menu">
            <ul> 
               <li><a href="index.html">Home</a> </li>                
               <li><a href="#School">School</a></li>
               <li><a href="#HSC">HSC</a></li>
               <li><a href="#E-Book">E-Book</a></li>
               <li><a href="#Tutorial">Tutorial</a></li>
                <li><a href="#Blog">Blog</a></li>
               <li><a href="#Contact">Contact</a> </li>
               <li><a herf="registration.html">Registration</a></li>
            </ul>
            
        </div> 
	<div id = "slider">
 	<img src="slider.jpg" alt="" width="100%" height="500px"/>
           
            </div>      
        <div id = "content_wraffer">
        
            <div id = "left_content"></div>
         
        <div id = "mid_content">
            <h1><b><u>Student Registration Form :</u></b></h1>
    
            
            <form >
                        <table border="2px">
                            <tr>
                                <td>  <label>First Name</label></td>
                                <td><input type="text" name=" " required></td>
                            </tr>
                            <tr>
                                <td>  <label>Last Name</label></td>
                                <td><input type="text" name=" " ></td>
                            </tr>
                            <tr>
                                <td>  <label>Email Address</label></td>
                                <td><input type="email" name=" " maxlength="10" ></td>
                            </tr>
                            <tr>
                                <td>  <label>Password</label></td>
                                <td><input type="password" name=" " ></td>
                            </tr>
                            <tr>
                                <td>  <label>Confirm Password</label></td>
                                <td><input type="password" name=" " ></td>
                            </tr>
                            <tr>
                                <td>  <label>Phone Number</label></td>
                                <td><input type="number" name=" " ></td>
                            </tr>
                            <tr>
                                <td>  <label>Gender</label></td>
                                <td>
                                    Male<input type="radio" name=" " >
                                    Female<input type="radio" name=" " >
                                    
                                
                                </td>
                            </tr>
                            <tr>
                                <td>  <label>Married Status</label></td>
                                <td>
                                    Married<input type="checkbox" name=" " >
                                    Unmarried<input type="checkbox" name=" " >
                                
                                </td>
                            </tr>
                            <tr>
                                <td>  <label>Country</label></td>
                                <td>
                                    <select>
                                        <option>Select Country</option>
                                        <option>Bangladesh</option>
                                        <option>German</option>
                                        <option>England</option>
                                    </select>
                                
                                </td>
                            </tr>
                            
                            <tr>
                                <td>  <label>Calender</label></td>
                                <td>
                                    <input type="date">
                                </td>
                            </tr>
                            
                            <tr>
                                <td>  <label>Image</label></td>
                                <td>
                                    <input type="file">
                                </td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>
                                    <textarea cols="50" rows="5"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Submit</td>
                                <td>
                                    <input type="submit" value="Save">
                                    <input type="reset" value="Reset">
                                </td>
                            </tr>
                        </table>
                        
                    </form>
            



            </div>
              <div id = "right_content">
	
            </div>
        </div>
       
        
       <div id="futter_wraffer">
          
           <h4 style="color: aqua"><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Copyrights © 2020 All Rights Reserved By Web Designer And developer <u style ="color:red">Hoss@in Ahmed</u></h4></div>
        
        </div>
    
    </body>
</html>
